{
  "name": "animation-frame-delta",
  "version": "2.8.1",
  "description": "Performant animation loop with central delta calculation.",
  "main": "./app/dist/esm/animationFrameDelta.js",
  "types": "./app/dist/esm/animationFrameDelta.d.ts",
  "exports": {
    "node": {
      "import": "./app/dist/esm/animationFrameDelta.js",
      "require": "./app/dist/cjs/animationFrameDelta.js"
    },
    "default": "./app/dist/esm/animationFrameDelta.js"
  },
  "scripts": {
    "build": "del-cli app/dist && npm run buildESM; npm run buildCJS",
    "buildESM": "tsc -p ./tsconfig.prod.esm.json",
    "buildCJS": "tsc -p ./tsconfig.prod.cjs.json",
    "dev": "npm run webDev",
    "webDev": "del-cli repl/dist && concurrently 'rollup --config rollup.web.dev.config.js -w' 'wait-on repl/dist && node simpleWebServer.js' -n \"build,server\" -c \"bgBlue.bold,bgMagenta.bold\"",
    "nodeDev": "del-cli repl/dist && concurrently 'rollup --config rollup.node.dev.config.js -w' 'wait-on repl/dist && printf \"\nReady! Run \\\"npm run repl\\\" (in another console) to execute.\"' -n \"build,info\" -c \"bgBlue.bold,bgMagenta.bold\" --raw",
    "deploy": "npm run build && npm publish",
    "repl": "node repl/dist/index.js",
    "buildTest": "rollup --config rollup.node.test.config.js",
    "test": "npm run buildTest && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maximilianMairinger/animation-frame-delta.git"
  },
  "keywords": [
    "animation",
    "tick",
    "frame",
    "unsubscribe",
    "tiny",
    "requestAnimationFrame",
    "delta"
  ],
  "author": "Maximilian Mairinger",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maximilianMairinger/edom/issues"
  },
  "homepage": "https://github.com/maximilianMairinger/edom#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.4.0",
    "@types/clone": "^0.1.30",
    "@types/node": "^12.12.64",
    "@types/tween.js": "^17.2.0",
    "concurrently": "^7.3.0",
    "css-loader": "^2.1.0",
    "cssnano": "^4.1.8",
    "del-cli": "^5.0.0",
    "detect-port": "^1.3.0",
    "express": "^4.18.1",
    "open": "^8.4.0",
    "postcss-loader": "^3.0.0",
    "rollup": "^2.78.1",
    "rollup-plugin-terser": "^7.0.2",
    "to-string-loader": "^1.1.6",
    "ts-loader": "^5.3.3",
    "typescript": "^3.9.7",
    "url-loader": "^1.1.2",
    "wait-on": "^6.0.1",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "fast-linked-list": "^3.0.4",
    "josm": "^1.2.7",
    "tiny-delay": "^1.0.0"
  }
}
